OPEN_WEATHER_URL=https://api.openweathermap.org/data/2.5/forecast
OPEN_WEATHER_API_KEY=b1f992fd26b2991a5912c0e5bcbafba6

K_WEATHER_URL=http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getVilageFcst
K_WEATHER_API_KEY=HOPmDf0UcneN6rBjOAXWpL5GJIrlO7jn4%2F4c6Fyv9staV5t3o9o4X5OG3dvAJtf%2BGc90F80UH9nouhfB3Oiaug%3D%3D
